[snow_event_ext]
is_custom = 1
label = Extended ServiceNow Event Integration
description = Create ServiceNow event based on the search result, with extra fields
payload_format = json
icon_path = appIcon.png
